@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --white: #eee;
  --black: #100e17;
  --black-light: #3f3e45;
}

* {
  transition: all 1s ease;
}

html {
  font-size: 16px;
}

body {
  color: var(--white);
  background: var(--black);
  font-size: 1rem;
  font-family: sans-serif;
}

#total {
  padding: 0;
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  padding: 1rem;
}

#news {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card {
  margin: 0 0 1rem;
}

.card:last-child {
  margin: 0;
}

.card__link {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  margin: 0 0 1rem;
}

.card__thumb {
  margin: auto;
  display: inline-block;
  max-width: 100%;
  max-height: 10rem;
  border-radius: .5rem;
}

.card__thumb:hover,
.card__thumb:focus {
  transform: scale(1.1);
  box-shadow: 0 0 5rem .2rem rgba(255,255,255,.5);
}

@media screen and (min-width: 30rem) {
  #app {
    max-width: 20rem;
    margin: auto;
  }
}
@media screen and (min-width: 40rem) {
  #app {
    max-width: 30rem;
  }
}
@media screen and (min-width: 50rem) {
  #app {
    max-width: 40rem;
  }
}
@media screen and (min-width: 60rem) {
  #app {
    max-width: 50rem;
  }
}
@media screen and (min-width: 70rem) {
  #app {
    max-width: 40rem;
  }
}