*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  padding: 1rem;
  font-size: 1rem;
  font-family: 'Anton', sans-serif;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 100%;
  grid-gap: 1rem;
}

@media screen and (min-width: 480px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }
}

.app__title {
  margin: 0;
  padding: 0;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
}

.pic {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.pic__title {
  margin: 0;
  height: auto;
  grid-column: 1/3;
  grid-row: 1/1;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  align-self: start;
  word-break: break-all;
}

.pic__thumb {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  grid-column: 1/3;
  grid-row: 1/1;
}