@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background: #646479;
  color: white;
  margin: 7rem 1rem 1rem;
  font-size: 1rem;
  font-family: "Nunito", serif;
  height: 100%;
  min-height: calc(100vh - 11rem);
  background: url('https://images.unsplash.com/photo-1491002052546-bf38f186af56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1983&q=80') no-repeat center/cover;
}

#form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  background: #646479;
  box-shadow: 0 1rem 1rem rgba(0,0,0,0.25);
}
select {
  width: 50%;
}

.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.card {
  position: relative;
  background: #4b4b60;
  overflow: hidden;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  color: #646479;
  line-height: 1;
}

#main {
  color: #646479;
  font-size: 1.5rem;
}

.card {
  color: #fff;
  font-size: 1rem;
}

.d {
  margin: 1rem 1rem 0;
  padding: 0;
  font-size: 1.25rem;
}

.h {
  margin: 0.5rem 1rem 0;
}

.p {
  margin: 0 1rem;
  padding: 0;
}

.w {
  margin: 0 1rem 1rem;
  padding: 0;
}

.temps {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "big s1 s2" "big s3 s4";
}

.temps span:last-child {
  font-size: 1.75rem;
  font-weight: 700;
}

.temps span:first-child {
  font-size: 0.75rem;
}

.temps .flip:first-child {
  font-size: 1.75rem;
}

.t1,
.t2,
.t3,
.t4,
.t5 {
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.t1 {
  grid-area: big;
  background: #313146;
}
.t2 {
  grid-area: s1;
  background: #242439;
}
.t3 {
  grid-area: s2;
  background: #18182d;
}
.t4 {
  grid-area: s3;
  background: #0b0b20;
}
.t5 {
  grid-area: s4;
  background: #000013;
}

@media screen and (min-width: 40rem) {
  body {
    margin: 5rem 1rem 1rem;
    min-height: calc(100vh - 6rem);
  }
  #form {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  select {
    width: 100%;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
